{
  "extends": ["next/core-web-vitals", "airbnb"],
  "rules": {
    // react
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    
    "linebreak-style": "off",

    "import/extensions": "off"
  }
}
